{
  "name": "josephfusco/wpmudev-plugins",
  "description": "WPMU DEV Plugins",
  "repositories": [
    {
      "type": "composer",
      "url": "https://premium.wpmudev.org/"
    }
  ],
  "require": {
    "wpmudev/ab-theme-testing": "*",
    "wpmudev/ad-sharing": "*",
    "wpmudev/ad-widget": "*",
    "wpmudev/add-existing-users": "*",
    "wpmudev/add-new-users": "*",
    "wpmudev/admin-ads": "*",
    "wpmudev/admin-panel-tips": "*",
    "wpmudev/anti-splog": "*",
    "wpmudev/appointments-plus": "*",
    "wpmudev/autoblog": "*",
    "wpmudev/automatic-follow-up-emails-for-new-users": "*",
    "wpmudev/avatars": "*",
    "wpmudev/batch-create": "*",
    "wpmudev/blog-activity": "*",
    "wpmudev/blog-and-user-creator": "*",
    "wpmudev/blogs-directory": "*",
    "wpmudev/buddypress-group-calendar": "*",
    "wpmudev/buddypress-group-email": "*",
    "wpmudev/buddypress-hide-widgets": "*",
    "wpmudev/cloner": "*",
    "wpmudev/comment-form-text": "*",
    "wpmudev/comments-control": "*",
    "wpmudev/comments-plus": "*",
    "wpmudev/contact-widget": "*",
    "wpmudev/content-monitor": "*",
    "wpmudev/coursepress-pro": "*",
    "wpmudev/custom-google-search": "*",
    "wpmudev/custom-sidebars-pro": "*",
    "wpmudev/custompress": "*",
    "wpmudev/dashboard-feeds": "*",
    "wpmudev/dashboard-widget-order": "*",
    "wpmudev/default-theme": "*",
    "wpmudev/domain-mapping": "*",
    "wpmudev/e-commerce": "*",
    "wpmudev/e-newsletter": "*",
    "wpmudev/events-plus": "*",
    "wpmudev/floating-social": "*",
    "wpmudev/footer-content": "*",
    "wpmudev/forminator-pro": "*",
    "wpmudev/friends": "*",
    "wpmudev/global-site-tags": "*",
    "wpmudev/google-analytics-for-wordpress-mu-sitewide-and-single-blog-solution": "*",
    "wpmudev/hustle": "*",
    "wpmudev/in-post-ads": "*",
    "wpmudev/invite": "*",
    "wpmudev/jobs-and-experts": "*",
    "wpmudev/live-stream-widget": "*",
    "wpmudev/lock-posts": "*",
    "wpmudev/log-in-message": "*",
    "wpmudev/login-redirect": "*",
    "wpmudev/logout-redirect": "*",
    "wpmudev/mailchimp-newsletter-integration": "*",
    "wpmudev/mass-email-sender": "*",
    "wpmudev/media-embeds-for-buddypress-activity": "*",
    "wpmudev/members-directory": "*",
    "wpmudev/membership": "*",
    "wpmudev/messaging": "*",
    "wpmudev/moderation": "*",
    "wpmudev/multi-domains": "*",
    "wpmudev/multisite-content-copier": "*",
    "wpmudev/multisite-theme-manager": "*",
    "wpmudev/new-blog-template": "*",
    "wpmudev/password-protect-selected-content": "*",
    "wpmudev/pay-per-view": "*",
    "wpmudev/pay-with-a-like": "*",
    "wpmudev/post-indexer": "*",
    "wpmudev/post-voting-plugin": "*",
    "wpmudev/pretty-plugins": "*",
    "wpmudev/private-messaging": "*",
    "wpmudev/pro-sites": "*",
    "wpmudev/quick-status": "*",
    "wpmudev/random-theme-on-signup": "*",
    "wpmudev/reader": "*",
    "wpmudev/recent-comments": "*",
    "wpmudev/recent-custom-posts-type-widget": "*",
    "wpmudev/recent-global-author-comments-feed": "*",
    "wpmudev/recent-global-author-posts-feed": "*",
    "wpmudev/recent-global-comments-feed": "*",
    "wpmudev/recent-global-posts-feed": "*",
    "wpmudev/recent-global-posts-widget": "*",
    "wpmudev/recent-posts": "*",
    "wpmudev/remove-email-verification-from-signup": "*",
    "wpmudev/reports": "*",
    "wpmudev/scheduled-content": "*",
    "wpmudev/select-language-at-signup": "*",
    "wpmudev/set-blog-description-on-blog-creation": "*",
    "wpmudev/set-password-on-wordpress-mu-blog-creation": "*",
    "wpmudev/shipper-pro": "*",
    "wpmudev/signup-code": "*",
    "wpmudev/simple-ads": "*",
    "wpmudev/site-categories": "*",
    "wpmudev/sitemaps-and-seo-wordpress-mu-style": "*",
    "wpmudev/sitewide-privacy-options-for-wordpress-mu": "*",
    "wpmudev/slide-in": "*",
    "wpmudev/smartcrawl-wordpress-seo": "*",
    "wpmudev/snapshot": "*",
    "wpmudev/social-marketing": "*",
    "wpmudev/subscribe-by-email": "*",
    "wpmudev/support-system": "*",
    "wpmudev/terms-of-service": "*",
    "wpmudev/the-pop-over-plugin": "*",
    "wpmudev/ultimate-branding": "*",
    "wpmudev/unbranded-video-tutorials": "*",
    "wpmudev/update-services": "*",
    "wpmudev/user-reports": "*",
    "wpmudev/users-widget": "*",
    "wpmudev/wordpress-google-maps-plugin": "*",
    "wpmudev/wordpress-mu-affiliate": "*",
    "wpmudev/wordpress-user-synchronization": "*",
    "wpmudev/wp-defender": "*",
    "wpmudev/wp-hummingbird": "*",
    "wpmudev/wp-smush-pro": "*",
    "wpmudev/wpmu-dev-dashboard": "*"
  }
}
